{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/portfolio/dist",
  "cleanUrls": true,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
